    server {
        listen          80; 
        server_name     2vlad.github.io;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /k {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/k/([.a-zA-Z0-9-]+)/?  /k/snippets/$1.html        last;
                rewrite ^/k/        /k/snippets/1.html          last;

            }
            
            location = /k {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/k        /k/snippets/1.html          last;
                }
                
                return 301 /k/;
                
            }

            rewrite ^/k/?$                          /k/index.html         last;
            rewrite ^/k/[.a-zA-Z0-9-]+(/(.*))?                 /k/$2   last;

            try_files $uri $uri/; 

        }
    }